<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildingViewer.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeScript.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\EdgeScript.cs" Line="41" Column="3" />
      <File FileName="Assets\BuildingViewer.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\GraphSaver.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>