<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphSaver.cs">
    <Files>
      <File FileName="Assets\Scripts\GraphSaver.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\EdgeScript.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\ElevatorScript.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>