<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EdgeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EdgeScript.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\GraphSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanViewer.cs" Line="61" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>