<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EdgeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EdgeScript.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\ElevatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphSaver.cs" Line="204" Column="67" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanViewer.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>