<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanViewer.cs">
    <Files>
      <File FileName="Assets\Scripts\GraphSaver.cs" Line="178" Column="6" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EdgeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingViewer.cs" Line="33" Column="1" />
      <File FileName="Assets\PlanViewer.cs" Line="57" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>