<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EdgeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EdgeScript.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\ElevatorScript.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\GraphSaver.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>