<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphSaver.cs">
    <Files>
      <File FileName="Assets\Scripts\EdgeScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ElevatorScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GraphSaver.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>